#############################################################################
# Makefile for building: ../bin/score-bot
# Generated by qmake (3.1) (Qt 5.15.8)
# Project:  ScoreBot.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile.ScoreBot ScoreBot.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
#############################################################################

MAKEFILE      = Makefile.ScoreBot

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPP_NAME=\"ScoreBot\" -DAPP_VERSION=\"0.2.0\" -DQT_NO_DEBUG_OUTPUT -DQTGB_VERSION=\"0.0.1\" -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -IQtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I../build/moc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = score-bot1.0.0
DISTDIR = /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/build/o/unix/score-bot1.0.0
LINK          = g++
LFLAGS        = -Wl,-z,relro
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Sql.so /usr/lib/x86_64-linux-gnu/libQt5Network.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = :

####### Output directory

OBJECTS_DIR   = ../build/o/unix/

####### Files

SOURCES       = QtTelegramBot/src/httpparameter.cpp \
		QtTelegramBot/src/parameterlist.cpp \
		QtTelegramBot/src/qttelegrambot.cpp \
		QtTelegramBot/src/networking.cpp \
		QtTelegramBot/src/types/animation.cpp \
		QtTelegramBot/src/types/botcommand.cpp \
		QtTelegramBot/src/types/botcommandscope.cpp \
		QtTelegramBot/src/types/chatinvitelink.cpp \
		QtTelegramBot/src/types/chatjoinrequest.cpp \
		QtTelegramBot/src/types/chatmemberupdated.cpp \
		QtTelegramBot/src/types/choseninlineresult.cpp \
		QtTelegramBot/src/types/dice.cpp \
		QtTelegramBot/src/types/file.cpp \
		QtTelegramBot/src/types/game.cpp \
		QtTelegramBot/src/types/inlinequery.cpp \
		QtTelegramBot/src/types/maskposition.cpp \
		QtTelegramBot/src/types/message.cpp \
		QtTelegramBot/src/types/messageentity.cpp \
		QtTelegramBot/src/types/poll.cpp \
		QtTelegramBot/src/types/pollanswer.cpp \
		QtTelegramBot/src/types/polloption.cpp \
		QtTelegramBot/src/types/reply/replykeyboardmarkup.cpp \
		QtTelegramBot/src/types/update.cpp \
		QtTelegramBot/src/types/chat.cpp \
		QtTelegramBot/src/types/user.cpp \
		QtTelegramBot/src/types/document.cpp \
		QtTelegramBot/src/types/photosize.cpp \
		QtTelegramBot/src/types/audio.cpp \
		QtTelegramBot/src/types/sticker.cpp \
		QtTelegramBot/src/types/userprofilephotos.cpp \
		QtTelegramBot/src/types/venue.cpp \
		QtTelegramBot/src/types/video.cpp \
		QtTelegramBot/src/types/videochat_events.cpp \
		QtTelegramBot/src/types/voice.cpp \
		QtTelegramBot/src/types/video_note.cpp \
		QtTelegramBot/src/types/contact.cpp \
		QtTelegramBot/src/types/location.cpp \
		QtTelegramBot/src/types/callbackquery.cpp \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.cpp \
		QtTelegramBot/src/types/chatmember.cpp \
		QtTelegramBot/src/types/stickerset.cpp \
		AppConfig.cpp \
		CommandLineParser.cpp \
		Database.cpp \
		ScoreBot.cpp \
		SuperRandomGenerator.cpp \
		UI.cpp \
		main.cpp ../build/moc/moc_qttelegrambot.cpp \
		../build/moc/moc_networking.cpp \
		../build/moc/moc_ScoreBot.cpp
OBJECTS       = ../build/o/unix/httpparameter.o \
		../build/o/unix/parameterlist.o \
		../build/o/unix/qttelegrambot.o \
		../build/o/unix/networking.o \
		../build/o/unix/animation.o \
		../build/o/unix/botcommand.o \
		../build/o/unix/botcommandscope.o \
		../build/o/unix/chatinvitelink.o \
		../build/o/unix/chatjoinrequest.o \
		../build/o/unix/chatmemberupdated.o \
		../build/o/unix/choseninlineresult.o \
		../build/o/unix/dice.o \
		../build/o/unix/file.o \
		../build/o/unix/game.o \
		../build/o/unix/inlinequery.o \
		../build/o/unix/maskposition.o \
		../build/o/unix/message.o \
		../build/o/unix/messageentity.o \
		../build/o/unix/poll.o \
		../build/o/unix/pollanswer.o \
		../build/o/unix/polloption.o \
		../build/o/unix/replykeyboardmarkup.o \
		../build/o/unix/update.o \
		../build/o/unix/chat.o \
		../build/o/unix/user.o \
		../build/o/unix/document.o \
		../build/o/unix/photosize.o \
		../build/o/unix/audio.o \
		../build/o/unix/sticker.o \
		../build/o/unix/userprofilephotos.o \
		../build/o/unix/venue.o \
		../build/o/unix/video.o \
		../build/o/unix/videochat_events.o \
		../build/o/unix/voice.o \
		../build/o/unix/video_note.o \
		../build/o/unix/contact.o \
		../build/o/unix/location.o \
		../build/o/unix/callbackquery.o \
		../build/o/unix/inlinekeyboardmarkup.o \
		../build/o/unix/chatmember.o \
		../build/o/unix/stickerset.o \
		../build/o/unix/AppConfig.o \
		../build/o/unix/CommandLineParser.o \
		../build/o/unix/Database.o \
		../build/o/unix/ScoreBot.o \
		../build/o/unix/SuperRandomGenerator.o \
		../build/o/unix/UI.o \
		../build/o/unix/main.o \
		../build/o/unix/moc_qttelegrambot.o \
		../build/o/unix/moc_networking.o \
		../build/o/unix/moc_ScoreBot.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		QtTelegramBot/QtTelegramBot.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		ScoreBot.pro QtTelegramBot/QtTelegramBot.h \
		QtTelegramBot/src/endpoints.h \
		QtTelegramBot/src/httpparameter.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/qttelegrambot.h \
		QtTelegramBot/src/networking.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/botcommand.h \
		QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/update.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/userprofilephotos.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/reply/genericreply.h \
		QtTelegramBot/src/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/src/types/reply/replykeyboardhide.h \
		QtTelegramBot/src/types/reply/forcereply.h \
		QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/replykeyboardremove.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/stickerset.h \
		AppConfig.h \
		CommandLineParser.h \
		Database.h \
		DefaultUIStrings.h \
		ScoreBot.h \
		SuperRandomGenerator.h \
		UI.h QtTelegramBot/src/httpparameter.cpp \
		QtTelegramBot/src/parameterlist.cpp \
		QtTelegramBot/src/qttelegrambot.cpp \
		QtTelegramBot/src/networking.cpp \
		QtTelegramBot/src/types/animation.cpp \
		QtTelegramBot/src/types/botcommand.cpp \
		QtTelegramBot/src/types/botcommandscope.cpp \
		QtTelegramBot/src/types/chatinvitelink.cpp \
		QtTelegramBot/src/types/chatjoinrequest.cpp \
		QtTelegramBot/src/types/chatmemberupdated.cpp \
		QtTelegramBot/src/types/choseninlineresult.cpp \
		QtTelegramBot/src/types/dice.cpp \
		QtTelegramBot/src/types/file.cpp \
		QtTelegramBot/src/types/game.cpp \
		QtTelegramBot/src/types/inlinequery.cpp \
		QtTelegramBot/src/types/maskposition.cpp \
		QtTelegramBot/src/types/message.cpp \
		QtTelegramBot/src/types/messageentity.cpp \
		QtTelegramBot/src/types/poll.cpp \
		QtTelegramBot/src/types/pollanswer.cpp \
		QtTelegramBot/src/types/polloption.cpp \
		QtTelegramBot/src/types/reply/replykeyboardmarkup.cpp \
		QtTelegramBot/src/types/update.cpp \
		QtTelegramBot/src/types/chat.cpp \
		QtTelegramBot/src/types/user.cpp \
		QtTelegramBot/src/types/document.cpp \
		QtTelegramBot/src/types/photosize.cpp \
		QtTelegramBot/src/types/audio.cpp \
		QtTelegramBot/src/types/sticker.cpp \
		QtTelegramBot/src/types/userprofilephotos.cpp \
		QtTelegramBot/src/types/venue.cpp \
		QtTelegramBot/src/types/video.cpp \
		QtTelegramBot/src/types/videochat_events.cpp \
		QtTelegramBot/src/types/voice.cpp \
		QtTelegramBot/src/types/video_note.cpp \
		QtTelegramBot/src/types/contact.cpp \
		QtTelegramBot/src/types/location.cpp \
		QtTelegramBot/src/types/callbackquery.cpp \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.cpp \
		QtTelegramBot/src/types/chatmember.cpp \
		QtTelegramBot/src/types/stickerset.cpp \
		AppConfig.cpp \
		CommandLineParser.cpp \
		Database.cpp \
		ScoreBot.cpp \
		SuperRandomGenerator.cpp \
		UI.cpp \
		main.cpp
QMAKE_TARGET  = score-bot
DESTDIR       = ../bin/
TARGET        = ../bin/score-bot


first: all
####### Build rules

../bin/score-bot:  $(OBJECTS)  
	@test -d ../bin/ || mkdir -p ../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.ScoreBot: ScoreBot.pro /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		QtTelegramBot/QtTelegramBot.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		ScoreBot.pro
	$(QMAKE) -o Makefile.ScoreBot ScoreBot.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Baloo.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KActivities.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KArchive.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCompletion.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KConfigGui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCoreAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KCrash.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KDBusAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KFileMetaData.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGlobalAccel.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KGuiAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KIdleTime.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Kirigami2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KItemViews.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KNotifications.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KPty.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KService.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackCore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KUserFeedbackWidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandClient.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWaylandServer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWidgetsAddons.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KWindowSystem.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bluetooth.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_nfc.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_serialport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_waylandclient.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_x11extras.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_Solid.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
QtTelegramBot/QtTelegramBot.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
ScoreBot.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.ScoreBot ScoreBot.pro 'QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' 'QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr

qmake_all: FORCE


all: Makefile.ScoreBot ../bin/score-bot

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents QtTelegramBot/QtTelegramBot.h QtTelegramBot/src/endpoints.h QtTelegramBot/src/httpparameter.h QtTelegramBot/src/parameterlist.h QtTelegramBot/src/qttelegrambot.h QtTelegramBot/src/networking.h QtTelegramBot/src/types/animation.h QtTelegramBot/src/types/botcommand.h QtTelegramBot/src/types/botcommandscope.h QtTelegramBot/src/types/chatinvitelink.h QtTelegramBot/src/types/chatjoinrequest.h QtTelegramBot/src/types/chatmemberupdated.h QtTelegramBot/src/types/choseninlineresult.h QtTelegramBot/src/types/dice.h QtTelegramBot/src/types/game.h QtTelegramBot/src/types/global.h QtTelegramBot/src/types/inlinequery.h QtTelegramBot/src/types/maskposition.h QtTelegramBot/src/types/message.h QtTelegramBot/src/types/messageentity.h QtTelegramBot/src/types/poll.h QtTelegramBot/src/types/pollanswer.h QtTelegramBot/src/types/polloption.h QtTelegramBot/src/types/update.h QtTelegramBot/src/types/chat.h QtTelegramBot/src/types/user.h QtTelegramBot/src/types/file.h QtTelegramBot/src/types/document.h QtTelegramBot/src/types/photosize.h QtTelegramBot/src/types/audio.h QtTelegramBot/src/types/sticker.h QtTelegramBot/src/types/userprofilephotos.h QtTelegramBot/src/types/venue.h QtTelegramBot/src/types/video.h QtTelegramBot/src/types/videochat_events.h QtTelegramBot/src/types/voice.h QtTelegramBot/src/types/video_note.h QtTelegramBot/src/types/contact.h QtTelegramBot/src/types/location.h QtTelegramBot/src/types/reply/genericreply.h QtTelegramBot/src/types/reply/replykeyboardmarkup.h QtTelegramBot/src/types/reply/replykeyboardhide.h QtTelegramBot/src/types/reply/forcereply.h QtTelegramBot/src/types/callbackquery.h QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h QtTelegramBot/src/types/reply/replykeyboardremove.h QtTelegramBot/src/types/chatmember.h QtTelegramBot/src/types/stickerset.h AppConfig.h CommandLineParser.h Database.h DefaultUIStrings.h ScoreBot.h SuperRandomGenerator.h UI.h $(DISTDIR)/
	$(COPY_FILE) --parents QtTelegramBot/src/httpparameter.cpp QtTelegramBot/src/parameterlist.cpp QtTelegramBot/src/qttelegrambot.cpp QtTelegramBot/src/networking.cpp QtTelegramBot/src/types/animation.cpp QtTelegramBot/src/types/botcommand.cpp QtTelegramBot/src/types/botcommandscope.cpp QtTelegramBot/src/types/chatinvitelink.cpp QtTelegramBot/src/types/chatjoinrequest.cpp QtTelegramBot/src/types/chatmemberupdated.cpp QtTelegramBot/src/types/choseninlineresult.cpp QtTelegramBot/src/types/dice.cpp QtTelegramBot/src/types/file.cpp QtTelegramBot/src/types/game.cpp QtTelegramBot/src/types/inlinequery.cpp QtTelegramBot/src/types/maskposition.cpp QtTelegramBot/src/types/message.cpp QtTelegramBot/src/types/messageentity.cpp QtTelegramBot/src/types/poll.cpp QtTelegramBot/src/types/pollanswer.cpp QtTelegramBot/src/types/polloption.cpp QtTelegramBot/src/types/reply/replykeyboardmarkup.cpp QtTelegramBot/src/types/update.cpp QtTelegramBot/src/types/chat.cpp QtTelegramBot/src/types/user.cpp QtTelegramBot/src/types/document.cpp QtTelegramBot/src/types/photosize.cpp QtTelegramBot/src/types/audio.cpp QtTelegramBot/src/types/sticker.cpp QtTelegramBot/src/types/userprofilephotos.cpp QtTelegramBot/src/types/venue.cpp QtTelegramBot/src/types/video.cpp QtTelegramBot/src/types/videochat_events.cpp QtTelegramBot/src/types/voice.cpp QtTelegramBot/src/types/video_note.cpp QtTelegramBot/src/types/contact.cpp QtTelegramBot/src/types/location.cpp QtTelegramBot/src/types/callbackquery.cpp QtTelegramBot/src/types/reply/inlinekeyboardmarkup.cpp QtTelegramBot/src/types/chatmember.cpp QtTelegramBot/src/types/stickerset.cpp AppConfig.cpp CommandLineParser.cpp Database.cpp ScoreBot.cpp SuperRandomGenerator.cpp UI.cpp main.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.ScoreBot


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ../build/moc/moc_predefs.h
../build/moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -g -O2 -ffile-prefix-map=/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -dM -E -o ../build/moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: ../build/moc/moc_qttelegrambot.cpp ../build/moc/moc_networking.cpp ../build/moc/moc_ScoreBot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc/moc_qttelegrambot.cpp ../build/moc/moc_networking.cpp ../build/moc/moc_ScoreBot.cpp
../build/moc/moc_qttelegrambot.cpp: QtTelegramBot/src/qttelegrambot.h \
		QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h \
		QtTelegramBot/src/types/botcommand.h \
		QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h \
		QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/update.h \
		QtTelegramBot/src/types/userprofilephotos.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/src -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/src/QtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include QtTelegramBot/src/qttelegrambot.h -o ../build/moc/moc_qttelegrambot.cpp

../build/moc/moc_networking.cpp: QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/src -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/src/QtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include QtTelegramBot/src/networking.h -o ../build/moc/moc_networking.cpp

../build/moc/moc_ScoreBot.cpp: ScoreBot.h \
		QtTelegramBot/QtTelegramBot.h \
		QtTelegramBot/src/qttelegrambot.h \
		QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h \
		QtTelegramBot/src/types/botcommand.h \
		QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h \
		QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/update.h \
		QtTelegramBot/src/types/userprofilephotos.h \
		QtTelegramBot/src/types/stickerset.h \
		QtTelegramBot/src/types/reply/forcereply.h \
		QtTelegramBot/src/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/src/types/reply/replykeyboardhide.h \
		QtTelegramBot/src/types/reply/replykeyboardremove.h \
		Database.h \
		../build/moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/build/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/src -I/media/cryptmedia/anton/sources_working/github.com/ivan.odinets/ScoreBot/ScoreBot/src/QtTelegramBot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include ScoreBot.h -o ../build/moc/moc_ScoreBot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

../build/o/unix/httpparameter.o: QtTelegramBot/src/httpparameter.cpp QtTelegramBot/src/httpparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/httpparameter.o QtTelegramBot/src/httpparameter.cpp

../build/o/unix/parameterlist.o: QtTelegramBot/src/parameterlist.cpp QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/parameterlist.o QtTelegramBot/src/parameterlist.cpp

../build/o/unix/qttelegrambot.o: QtTelegramBot/src/qttelegrambot.cpp QtTelegramBot/src/qttelegrambot.h \
		QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h \
		QtTelegramBot/src/types/botcommand.h \
		QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h \
		QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/update.h \
		QtTelegramBot/src/types/userprofilephotos.h \
		QtTelegramBot/src/endpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/qttelegrambot.o QtTelegramBot/src/qttelegrambot.cpp

../build/o/unix/networking.o: QtTelegramBot/src/networking.cpp QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/networking.o QtTelegramBot/src/networking.cpp

../build/o/unix/animation.o: QtTelegramBot/src/types/animation.cpp QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/animation.o QtTelegramBot/src/types/animation.cpp

../build/o/unix/botcommand.o: QtTelegramBot/src/types/botcommand.cpp QtTelegramBot/src/types/botcommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/botcommand.o QtTelegramBot/src/types/botcommand.cpp

../build/o/unix/botcommandscope.o: QtTelegramBot/src/types/botcommandscope.cpp QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/botcommandscope.o QtTelegramBot/src/types/botcommandscope.cpp

../build/o/unix/chatinvitelink.o: QtTelegramBot/src/types/chatinvitelink.cpp QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chatinvitelink.o QtTelegramBot/src/types/chatinvitelink.cpp

../build/o/unix/chatjoinrequest.o: QtTelegramBot/src/types/chatjoinrequest.cpp QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chatjoinrequest.o QtTelegramBot/src/types/chatjoinrequest.cpp

../build/o/unix/chatmemberupdated.o: QtTelegramBot/src/types/chatmemberupdated.cpp QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chatmemberupdated.o QtTelegramBot/src/types/chatmemberupdated.cpp

../build/o/unix/choseninlineresult.o: QtTelegramBot/src/types/choseninlineresult.cpp QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/choseninlineresult.o QtTelegramBot/src/types/choseninlineresult.cpp

../build/o/unix/dice.o: QtTelegramBot/src/types/dice.cpp QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/dice.o QtTelegramBot/src/types/dice.cpp

../build/o/unix/file.o: QtTelegramBot/src/types/file.cpp QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/file.o QtTelegramBot/src/types/file.cpp

../build/o/unix/game.o: QtTelegramBot/src/types/game.cpp QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/game.o QtTelegramBot/src/types/game.cpp

../build/o/unix/inlinequery.o: QtTelegramBot/src/types/inlinequery.cpp QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/inlinequery.o QtTelegramBot/src/types/inlinequery.cpp

../build/o/unix/maskposition.o: QtTelegramBot/src/types/maskposition.cpp QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/maskposition.o QtTelegramBot/src/types/maskposition.cpp

../build/o/unix/message.o: QtTelegramBot/src/types/message.cpp QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/message.o QtTelegramBot/src/types/message.cpp

../build/o/unix/messageentity.o: QtTelegramBot/src/types/messageentity.cpp QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/messageentity.o QtTelegramBot/src/types/messageentity.cpp

../build/o/unix/poll.o: QtTelegramBot/src/types/poll.cpp QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/polloption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/poll.o QtTelegramBot/src/types/poll.cpp

../build/o/unix/pollanswer.o: QtTelegramBot/src/types/pollanswer.cpp QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/pollanswer.o QtTelegramBot/src/types/pollanswer.cpp

../build/o/unix/polloption.o: QtTelegramBot/src/types/polloption.cpp QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/polloption.o QtTelegramBot/src/types/polloption.cpp

../build/o/unix/replykeyboardmarkup.o: QtTelegramBot/src/types/reply/replykeyboardmarkup.cpp QtTelegramBot/src/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/replykeyboardmarkup.o QtTelegramBot/src/types/reply/replykeyboardmarkup.cpp

../build/o/unix/update.o: QtTelegramBot/src/types/update.cpp QtTelegramBot/src/types/update.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/update.o QtTelegramBot/src/types/update.cpp

../build/o/unix/chat.o: QtTelegramBot/src/types/chat.cpp QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chat.o QtTelegramBot/src/types/chat.cpp

../build/o/unix/user.o: QtTelegramBot/src/types/user.cpp QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/user.o QtTelegramBot/src/types/user.cpp

../build/o/unix/document.o: QtTelegramBot/src/types/document.cpp QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/document.o QtTelegramBot/src/types/document.cpp

../build/o/unix/photosize.o: QtTelegramBot/src/types/photosize.cpp QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/photosize.o QtTelegramBot/src/types/photosize.cpp

../build/o/unix/audio.o: QtTelegramBot/src/types/audio.cpp QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/audio.o QtTelegramBot/src/types/audio.cpp

../build/o/unix/sticker.o: QtTelegramBot/src/types/sticker.cpp QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/photosize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/sticker.o QtTelegramBot/src/types/sticker.cpp

../build/o/unix/userprofilephotos.o: QtTelegramBot/src/types/userprofilephotos.cpp QtTelegramBot/src/types/userprofilephotos.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/userprofilephotos.o QtTelegramBot/src/types/userprofilephotos.cpp

../build/o/unix/venue.o: QtTelegramBot/src/types/venue.cpp QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/venue.o QtTelegramBot/src/types/venue.cpp

../build/o/unix/video.o: QtTelegramBot/src/types/video.cpp QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/video.o QtTelegramBot/src/types/video.cpp

../build/o/unix/videochat_events.o: QtTelegramBot/src/types/videochat_events.cpp QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/videochat_events.o QtTelegramBot/src/types/videochat_events.cpp

../build/o/unix/voice.o: QtTelegramBot/src/types/voice.cpp QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/voice.o QtTelegramBot/src/types/voice.cpp

../build/o/unix/video_note.o: QtTelegramBot/src/types/video_note.cpp QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/video_note.o QtTelegramBot/src/types/video_note.cpp

../build/o/unix/contact.o: QtTelegramBot/src/types/contact.cpp QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/contact.o QtTelegramBot/src/types/contact.cpp

../build/o/unix/location.o: QtTelegramBot/src/types/location.cpp QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/location.o QtTelegramBot/src/types/location.cpp

../build/o/unix/callbackquery.o: QtTelegramBot/src/types/callbackquery.cpp QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/callbackquery.o QtTelegramBot/src/types/callbackquery.cpp

../build/o/unix/inlinekeyboardmarkup.o: QtTelegramBot/src/types/reply/inlinekeyboardmarkup.cpp QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/inlinekeyboardmarkup.o QtTelegramBot/src/types/reply/inlinekeyboardmarkup.cpp

../build/o/unix/chatmember.o: QtTelegramBot/src/types/chatmember.cpp QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/chatmember.o QtTelegramBot/src/types/chatmember.cpp

../build/o/unix/stickerset.o: QtTelegramBot/src/types/stickerset.cpp QtTelegramBot/src/types/stickerset.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/photosize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/stickerset.o QtTelegramBot/src/types/stickerset.cpp

../build/o/unix/AppConfig.o: AppConfig.cpp AppConfig.h \
		CommandLineParser.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/AppConfig.o AppConfig.cpp

../build/o/unix/CommandLineParser.o: CommandLineParser.cpp CommandLineParser.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/CommandLineParser.o CommandLineParser.cpp

../build/o/unix/Database.o: Database.cpp Database.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/Database.o Database.cpp

../build/o/unix/ScoreBot.o: ScoreBot.cpp ScoreBot.h \
		QtTelegramBot/QtTelegramBot.h \
		QtTelegramBot/src/qttelegrambot.h \
		QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h \
		QtTelegramBot/src/types/botcommand.h \
		QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h \
		QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h \
		QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/update.h \
		QtTelegramBot/src/types/userprofilephotos.h \
		QtTelegramBot/src/types/stickerset.h \
		QtTelegramBot/src/types/reply/forcereply.h \
		QtTelegramBot/src/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/src/types/reply/replykeyboardhide.h \
		QtTelegramBot/src/types/reply/replykeyboardremove.h \
		Database.h \
		UI.h \
		SuperRandomGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/ScoreBot.o ScoreBot.cpp

../build/o/unix/SuperRandomGenerator.o: SuperRandomGenerator.cpp SuperRandomGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/SuperRandomGenerator.o SuperRandomGenerator.cpp

../build/o/unix/UI.o: UI.cpp UI.h \
		DefaultUIStrings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/UI.o UI.cpp

../build/o/unix/main.o: main.cpp CommandLineParser.h \
		QtTelegramBot/src/types/user.h \
		QtTelegramBot/src/types/global.h \
		Database.h \
		ScoreBot.h \
		QtTelegramBot/QtTelegramBot.h \
		QtTelegramBot/src/qttelegrambot.h \
		QtTelegramBot/src/networking.h \
		QtTelegramBot/src/parameterlist.h \
		QtTelegramBot/src/httpparameter.h \
		QtTelegramBot/src/types/botcommand.h \
		QtTelegramBot/src/types/botcommandscope.h \
		QtTelegramBot/src/types/callbackquery.h \
		QtTelegramBot/src/types/message.h \
		QtTelegramBot/src/types/animation.h \
		QtTelegramBot/src/types/photosize.h \
		QtTelegramBot/src/types/audio.h \
		QtTelegramBot/src/types/chat.h \
		QtTelegramBot/src/types/contact.h \
		QtTelegramBot/src/types/dice.h \
		QtTelegramBot/src/types/game.h \
		QtTelegramBot/src/types/messageentity.h \
		QtTelegramBot/src/types/document.h \
		QtTelegramBot/src/types/location.h \
		QtTelegramBot/src/types/poll.h \
		QtTelegramBot/src/types/polloption.h \
		QtTelegramBot/src/types/venue.h \
		QtTelegramBot/src/types/video.h \
		QtTelegramBot/src/types/videochat_events.h \
		QtTelegramBot/src/types/video_note.h \
		QtTelegramBot/src/types/voice.h \
		QtTelegramBot/src/types/sticker.h \
		QtTelegramBot/src/types/file.h \
		QtTelegramBot/src/types/maskposition.h \
		QtTelegramBot/src/types/reply/inlinekeyboardmarkup.h \
		QtTelegramBot/src/types/reply/genericreply.h \
		QtTelegramBot/src/types/chatjoinrequest.h \
		QtTelegramBot/src/types/chatinvitelink.h \
		QtTelegramBot/src/types/chatmember.h \
		QtTelegramBot/src/types/chatmemberupdated.h \
		QtTelegramBot/src/types/choseninlineresult.h \
		QtTelegramBot/src/types/inlinequery.h \
		QtTelegramBot/src/types/pollanswer.h \
		QtTelegramBot/src/types/update.h \
		QtTelegramBot/src/types/userprofilephotos.h \
		QtTelegramBot/src/types/stickerset.h \
		QtTelegramBot/src/types/reply/forcereply.h \
		QtTelegramBot/src/types/reply/replykeyboardmarkup.h \
		QtTelegramBot/src/types/reply/replykeyboardhide.h \
		QtTelegramBot/src/types/reply/replykeyboardremove.h \
		AppConfig.h \
		UI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/main.o main.cpp

../build/o/unix/moc_qttelegrambot.o: ../build/moc/moc_qttelegrambot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_qttelegrambot.o ../build/moc/moc_qttelegrambot.cpp

../build/o/unix/moc_networking.o: ../build/moc/moc_networking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_networking.o ../build/moc/moc_networking.cpp

../build/o/unix/moc_ScoreBot.o: ../build/moc/moc_ScoreBot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/o/unix/moc_ScoreBot.o ../build/moc/moc_ScoreBot.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

